version: '3'

services:
  database:
    container_name: slurped-database
    image: mysql
    build:
      context: .docker/database
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_USER=username
      - MYSQL_PASSWORD=password
      - MYSQL_DATABASE=slurped
    volumes:
      - database_data:/var/lib/mysql:rw
    ports:
      - "3306:3306"

volumes:
  database_data:

